# leela-zero-scala

./: .gitignore  README.md  build.gradle
scala-source/com/barrybecker4/leelazero/: FastBoard.scala
scala-source/leelazero/: Config.scala  FastBoard.scala  FastBoardSerializer.scala  FastState.scala  FullBoard.scala  GameHistory.scala  GameState.scala  Im2Col.scala  KoState.scala  Layer.scala  Network.scala  OpenCL.scala  OpenCLNetwork.scala  Randomizer.scala  SearchResult.scala  SgfParser.scala  SgfTree.scala  TTable.scala  ThreadData.scala  TimeControl.scala  Timing.scala  UctNode.scala  UctSearch.scala  UctWorker.scala  Utils.scala  Zobrist.scala
scala-source/leelazero/board/: FastBoard.scala  FastBoardSerializer.scala  FastState.scala  FullBoard.scala  GameHistory.scala  KoState.scala  Zobrist.scala
scala-source/leelazero/network/: Im2Col.scala  Layer.scala  LocalThreadData.scala  Network.scala  OpenCL.scala  OpenCLNetwork.scala  ThreadData.scala
scala-source/leelazero/sgf/: SgfParser.scala  SgfTree.scala
scala-source/leelazero/uct/: SearchResult.scala  TTable.scala  UctNode.scala  UctSearch.scala  UctWorker.scala
scala-source/leelazero/util/: Randomizer.scala  TimeControl.scala  Timing.scala  Utils.scala
scala-test/com/barrybecker4/leelazero/: FastBoardSuite.scala  TestUtil.scala
scala-test/leelazero/: FastBoardSerializerSuite.scala  FastBoardSuite.scala  FastStateSuite.scala  FullBoard.scala  FullBoardSuite.scala  KoStateSuite.scala  TestUtil.scala  TimeControlSuite.scala  Timing.scala  UtilsSuite.scala  ZobristSuite.scala
scala-test/leelazero/board/: FastBoardSerializerSuite.scala  FastBoardSuite.scala  FastStateSuite.scala  FullBoardSuite.scala  GameHistorySuite.scala  KoStateSuite.scala  ZobristSuite.scala
scala-test/leelazero/network/: NetworkSuite.scala
scala-test/leelazero/sgf/: SgfParserSuite.scala  SgfTreeSuite.scala
scala-test/leelazero/sgf/games/: simple_match.sgf  some_matches.sgf  variation_matches.sgf
scala-test/leelazero/util/: RandomizerSuite.scala  TimeControlSuite.scala  TimingSuite.scala  UtilsSuite.scala
